

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tensor">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.概述1.1简介Flutter是谷歌开发的一款开源、免费的，基于Dart语言的UI框架，可以快速在iOS和Android上构建高质量的原生应用。它最大的特点就是跨平台和高性能。 Dart是由谷歌，在2011年开发的计算机编程语言，它可以被用于Web、服务器、移动应用和物联网等多个领域。号称要取代JavaScript。 跨平台：    - 移动端    - WEB    - 桌面端 高性能：  F">
<meta property="og:type" content="article">
<meta property="og:title" content="dart学习笔记">
<meta property="og:url" content="https://tensor-tech.github.io/2022/04/30/dart%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="tensor的博客">
<meta property="og:description" content="1.概述1.1简介Flutter是谷歌开发的一款开源、免费的，基于Dart语言的UI框架，可以快速在iOS和Android上构建高质量的原生应用。它最大的特点就是跨平台和高性能。 Dart是由谷歌，在2011年开发的计算机编程语言，它可以被用于Web、服务器、移动应用和物联网等多个领域。号称要取代JavaScript。 跨平台：    - 移动端    - WEB    - 桌面端 高性能：  F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T13:02:36.000Z">
<meta property="article:modified_time" content="2022-04-30T13:03:32.712Z">
<meta property="article:author" content="tensor">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>dart学习笔记 - tensor的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tensor-tech.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YYhX3ENHf625zFyOv2N2QXCq-gzGzoHsz","app_key":"EydGLtlvuuU7Gzm0B0lbYbPd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tensor</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="dart学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-30 21:02" pubdate>
        2022年4月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">dart学习笔记</h1>
            
            <div class="markdown-body">
              <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><h2 id="1-1简介"><a href="#1-1简介" class="headerlink" title="1.1简介"></a>1.1简介</h2><p>Flutter是谷歌开发的一款开源、免费的，基于Dart语言的UI框架，可以快速在iOS和Android上构建高质量的原生应用。<br>它最大的特点就是跨平台和高性能。</p>
<p>Dart是由谷歌，在2011年开发的计算机编程语言，它可以被用于Web、服务器、移动应用和物联网等多个领域。号称要取代JavaScript。</p>
<p>跨平台：<br>    - 移动端<br>    - WEB<br>    - 桌面端</p>
<p>高性能：</p>
<ul>
<li>Flutter应用的性能，接近原生App。</li>
<li>Flutter采用GPU(图形显示）渲染技术。</li>
<li>Flutter应用的刷新频率可达120fps(120帧每秒）</li>
<li>可以用Flutter来开发游戏</li>
<li>React Native应用的刷新频率只能达到60fps(60帧每秒）</li>
</ul>
<h2 id="1-2发展历程"><a href="#1-2发展历程" class="headerlink" title="1.2发展历程"></a>1.2发展历程</h2><ul>
<li>2015，Flutter(当时叫Sky）在Dart开发者峰会上亮相</li>
<li>2018-6，Flutter发布了首个预览版本</li>
<li>2018-12，Flutter1.0发布</li>
<li>2019-9，Flutter1.9发布，添加Web端支持</li>
<li>2020-9，Flutter1.22发布，带来了对iOS14和Android11的支持</li>
<li>2022-2,Flutter2.10 发布，带来对 windows 的支持</li>
</ul>
<h2 id="1-3-资源网站"><a href="#1-3-资源网站" class="headerlink" title="1.3.资源网站"></a>1.3.资源网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/">Flutter 中文开发者网站 | Flutter —— 为所有屏幕构建精美应用</a></li>
</ul>
<h1 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2.环境搭建"></a>2.环境搭建</h1><h2 id="2-1-基础环境"><a href="#2-1-基础环境" class="headerlink" title="2.1.基础环境"></a>2.1.基础环境</h2><h3 id="2-1-1-搭建Windows下的安卓环境"><a href="#2-1-1-搭建Windows下的安卓环境" class="headerlink" title="2.1.1 搭建Windows下的安卓环境"></a>2.1.1 搭建Windows下的安卓环境</h3><ul>
<li>JDK</li>
<li>Android Studio</li>
<li>Flutter SDK</li>
</ul>
<p>​	参考文档：<a target="_blank" rel="noopener" href="https://flutter.cn/docs/get-started/install/windows">在 Windows 操作系统上安装和配置 Flutter 开发环境 | Flutter 中文文档 | Flutter 中文开发者网站</a></p>
<h3 id="2-1-2初始化项目"><a href="#2-1-2初始化项目" class="headerlink" title="2.1.2初始化项目"></a>2.1.2初始化项目</h3><ul>
<li><p>通过命令行</p>
<ul>
<li><p>flutter create myproject</p>
</li>
<li><p>cd myproject</p>
</li>
<li><p>flutter run</p>
</li>
</ul>
</li>
<li><p>通过Android Studio</p>
</li>
<li><p>必须安装Flutter插件通过VS Code</p>
</li>
<li><p>必须安装Flutter插件</p>
</li>
</ul>
<h3 id="2-1-3-访问加速"><a href="#2-1-3-访问加速" class="headerlink" title="2.1.3 访问加速"></a>2.1.3 访问加速</h3><p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">FLUTTER_STORAGE_BASE_URL: https://mirrors.tuna.tsinghua.edu.cn/flutter<br>PUB_HOSTED_URL: https://mirrors.tuna.tsinghua.edu.cn/dart-pub<br></code></pre></td></tr></table></figure>

<p>解决HTTP host <a target="_blank" rel="noopener" href="https://maven.google.com/">https://maven.google.com/</a> is not reachable</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">找到flutter sdk的文件目录，打开flutter/packages/flutter_tools/lib/src/http_host_validator.dart<br>将https://maven.google.com/ 修改为https://dl.google.com/dl/android/maven2/<br>关闭cmd命令窗口，重新打开cmd窗口<br>去到flutter/bin目录，删除cache文件夹<br>在cmd命令窗口重新运行flutter doctor,问题解决。<br></code></pre></td></tr></table></figure>

<p>gradle 加速</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">maven &#123; url &#x27;https://maven.aliyun.com/nexus/content/repositories/google&#x27; &#125;<br>maven &#123; url &#x27;https://maven.aliyun.com/nexus/content/groups/public&#x27; &#125;<br>maven &#123; url &#x27;https://maven.aliyun.com/nexus/content/repositories/jcenter&#x27;&#125;<br></code></pre></td></tr></table></figure>

<h1 id="3-dart"><a href="#3-dart" class="headerlink" title="3.dart"></a>3.dart</h1><h2 id="3-1-dart-简介"><a href="#3-1-dart-简介" class="headerlink" title="3.1 dart 简介"></a>3.1 dart 简介</h2><p>Dat是谷歌开发的，类型安全的，面向对象的编程语言，被应用于Web、服务器、移动应用和物联网等领域。</p>
<ul>
<li>Dart延生于2011年10月10日</li>
<li>Dart简单易学(类似TypeScript，，是强类型的语言）</li>
<li>运行方式<ul>
<li>原生虚拟机(Dart代码可以运行在Windows,Mac、Linux上）</li>
<li>JavaScript引擎(Dart代码可以转成JS代码，然后运行在浏览器上）</li>
</ul>
</li>
</ul>
<h2 id="3-2-Dart-环境安装"><a href="#3-2-Dart-环境安装" class="headerlink" title="3.2 Dart 环境安装"></a>3.2 Dart 环境安装</h2><p>在flutter&#x2F;bin&#x2F;cache&#x2F;dart-sdk&#x2F;bin</p>
<ul>
<li>例如：我的Flutter SDK安装路径是 D：\flutter</li>
<li>Flutter和Dart的相关的执行命令 D：\flutter\bin\cache\dart-sdk\bin\  Dart SDK的相关命令的执行路径</li>
<li>·Pub下载的公共模块的执行路径 D：\flutter.pub-cache\bin</li>
</ul>
<h2 id="3-3-Dart-资源网站"><a href="#3-3-Dart-资源网站" class="headerlink" title="3.3 Dart 资源网站"></a>3.3 Dart 资源网站</h2><ul>
<li>英文https:&#x2F;dart.dev&#x2F;</li>
<li>中文https:&#x2F;dart.cn&#x2F;</li>
<li>在线运行代码<ul>
<li><a target="_blank" rel="noopener" href="https://dartpad.dartlang.org/">https://dartpad.dartlang.org/</a></li>
<li>https:&#x2F;dartpad.cn&#x2F;</li>
</ul>
</li>
<li>生态 https:&#x2F;pub.devl</li>
</ul>
<h2 id="3-4-Dart-语法"><a href="#3-4-Dart-语法" class="headerlink" title="3.4 Dart 语法"></a>3.4 Dart 语法</h2><h3 id="3-4-1-基础"><a href="#3-4-1-基础" class="headerlink" title="3.4.1 基础"></a>3.4.1 基础</h3><ul>
<li>注释语法与JS一致声明函数不需要关键字</li>
<li>函数和参数前面都有类型声明，void表示没有返回值，int是整型数字打印使用print</li>
<li>每行代码结束时，必须写结束分号(；）</li>
<li>字符串通过引号包起来，支持模板字符串main是入口函数，Dart应用程序总是从main函数开始执行用var声明的变量，其数据类型是动态的</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> printInteger(<span class="hljs-built_in">int</span> aNumber)&#123;<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;The number is <span class="hljs-subst">$aNumber</span>&#x27;</span>);<br>&#125;<br><br><span class="hljs-keyword">void</span> main()&#123;<br>  <span class="hljs-comment">//声明整数</span><br>  <span class="hljs-keyword">var</span> number = <span class="hljs-number">42</span>;<br>  printInteger(number);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4-2-运行"><a href="#3-4-2-运行" class="headerlink" title="3.4.2 运行"></a>3.4.2 运行</h3><ul>
<li>在命令行中运行<ul>
<li>dart hello.dart</li>
</ul>
</li>
<li>Dart 执行文件中的main函数</li>
<li>输出</li>
</ul>
<h3 id="3-4-3-注释"><a href="#3-4-3-注释" class="headerlink" title="3.4.3 注释"></a>3.4.3 注释</h3><p>单行注释</p>
<ul>
<li>&#x2F;&#x2F;我是单行注释</li>
</ul>
<p>多行注释</p>
<ul>
<li>&#x2F;*我是多行注释*&#x2F;</li>
</ul>
<p>文档注释</p>
<ul>
<li>&#x2F;&#x2F;&#x2F;我是文档注释</li>
</ul>
<p>可以通过dartdoc 转为 帮助文档，支持markdown</p>
<h3 id="3-4-4-变量"><a href="#3-4-4-变量" class="headerlink" title="3.4.4 变量"></a>3.4.4 变量</h3><ul>
<li>变量是一个引用，Dart万物皆对象，变量存储的是对象的引声明变量。</li>
<li>明确指定类型：int age&#x3D;18；</li>
<li>不明确类型：var age&#x3D;18，或dynamic age&#x3D;18，变量名大小写敏感(age与Age是两个不同的变量）</li>
<li>变量默认值是null(JS中变量默认值是undefined）</li>
<li>Dart变量的值不会进行隐式转换(null不会自动转成false）</li>
</ul>
<h3 id="3-4-5-常量"><a href="#3-4-5-常量" class="headerlink" title="3.4.5 常量"></a>3.4.5 常量</h3><ul>
<li>常量就是值不可变的变量(一旦声明，其值不能更改）</li>
<li>声明常量<ul>
<li>const age&#x3D;18；</li>
<li>inal age&#x3D;18；</li>
</ul>
</li>
<li>const与final的区别<ul>
<li>const time&#x3D;DateTime.now()；&#x2F;&#x2F;报错-无法将运行时的值分配给const变量</li>
<li>final time&#x3D;DateTime.now()；&#x2F;&#x2F;成功-可以将运行时的值分配给final变量</li>
</ul>
</li>
</ul>
<h2 id="3-5-数据类型"><a href="#3-5-数据类型" class="headerlink" title="3.5 数据类型"></a>3.5 数据类型</h2><h3 id="3-5-1-Number"><a href="#3-5-1-Number" class="headerlink" title="3.5.1.Number"></a>3.5.1.Number</h3><ul>
<li>Dart中的数字由三个关键字描述num数字类型(既可以是整数，1也可以是小数）</li>
<li>int表示整数(必须是整数）</li>
<li>double表示浮点数(既可以是整数，也可以是小数）</li>
<li>常用API <ul>
<li><a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/num-class.html">https://api.dart.cn/stable/dart-core/num-class.html</a> </li>
<li><a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/int-class.html">https://api.dart.cn/stable/dart-core/int-class.html</a> </li>
<li><a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/double-class.html">https://api.dart.cn/stable/dart-core/double-class.html</a></li>
</ul>
</li>
</ul>
<h3 id="3-5-2-String"><a href="#3-5-2-String" class="headerlink" title="3.5.2.String"></a>3.5.2.String</h3><ul>
<li><p>声明字符串(String）</p>
<ul>
<li>单引号、双引号都可以</li>
<li>三个引号可以声明包含换行符的字符串</li>
</ul>
</li>
<li><p>常见API <a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/String-class.html">https://api.dart.cn/stable/dart-core/String-class.html</a></p>
</li>
<li><p>正则表达式</p>
<ul>
<li>RegExp(r’正则表达式’）</li>
<li>RegExp(r’\d+’）</li>
</ul>
</li>
</ul>
<h3 id="3-5-3-Boolean"><a href="#3-5-3-Boolean" class="headerlink" title="3.5.3.Boolean"></a>3.5.3.Boolean</h3><ul>
<li><p>Dart通过bool关键字来表示布尔类型</p>
</li>
<li><p>布尔类型只有两个值：true和false</p>
</li>
<li><p>对变量进行判断时，要显式地检查布尔值</p>
<ul>
<li>if(varhame){} 这样不行</li>
<li>if (varname &#x3D;&#x3D;0){}</li>
<li>if (varname &#x3D;&#x3D;null){}</li>
</ul>
</li>
</ul>
<h3 id="3-5-4-List"><a href="#3-5-4-List" class="headerlink" title="3.5.4.List"></a>3.5.4.List</h3><ul>
<li><p>Dart中的数组，由List对象表示。List有两种声明方式</p>
<ul>
<li>字面量方式<ul>
<li>List list&#x3D;0 &#x2F;&#x2F;不限定元素的数据类型</li>
<li>List list&#x3D; <int>[]；&#x2F;&#x2F;限定元素的数据类型是int</li>
</ul>
</li>
<li>构造函数方式<ul>
<li>List list&#x3D;new List.empty(growable:true)；&#x2F;&#x2F;不限制长度的空列表</li>
<li>List list&#x3D;new List.filled(3,0)；&#x2F;&#x2F;声明指定长度的填充列表</li>
</ul>
</li>
</ul>
</li>
<li><p>扩展操作符</p>
<ul>
<li>var list&#x3D;[1,2,3]；</li>
<li>var list2&#x3D;[0,…list]；&#x2F;&#x2F;[0,1,2,3]</li>
</ul>
</li>
<li><p>常用API <a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/List-class.html">https://api.dart.cn/stable/dart-core/List-class.html</a></p>
</li>
<li><p>forEach()</p>
<ul>
<li>遍历列表</li>
</ul>
</li>
<li><p>map()</p>
<ul>
<li>遍历并处理元素，然后生成新的列表</li>
</ul>
</li>
<li><p>where()</p>
<ul>
<li>返回满足条件的数据</li>
</ul>
</li>
<li><p>any()</p>
<ul>
<li>只要有一项满足条件，即返回true</li>
</ul>
</li>
<li><p>every()</p>
<ul>
<li>判断是否每一项都满足条件，都满足条件才返回true</li>
</ul>
</li>
</ul>
<h3 id="3-5-5-Set"><a href="#3-5-5-Set" class="headerlink" title="3.5.5.Set"></a>3.5.5.Set</h3><ul>
<li>Set是一个无序的，元素唯一的集合</li>
<li>Set有字面量和构造函数两种声明方式(字面量中用大括号）</li>
<li>无法通过下标取值</li>
<li>具有集合特有的操作例如：求交集，并集、差集等</li>
<li>常用API<br><a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/Set-class.html">https://api.dart.cn/stable/dart-core/Set-class.html</a></li>
</ul>
<h3 id="3-5-6-Map"><a href="#3-5-6-Map" class="headerlink" title="3.5.6.Map"></a>3.5.6.Map</h3><ul>
<li>Map是一个无序的键值对(key-value）映射。通常被称作哈希或字典。</li>
<li>声明方式<ul>
<li>var map &#x3D; {key1：value1，key2：value2）</li>
<li>var map&#x3D;new Map()；</li>
<li>map[‘key’]&#x3D;value；</li>
</ul>
</li>
<li>常用API <a target="_blank" rel="noopener" href="https://api.dart.cn/stable/dart-core/Map-class.html">https://api.dart.cn/stable/dart-core/Map-class.html</a></li>
</ul>
<h3 id="3-5-7-其他"><a href="#3-5-7-其他" class="headerlink" title="3.5.7.其他"></a>3.5.7.其他</h3><ul>
<li><p>Runes(符文）</p>
<ul>
<li><p>Runes对像是一个32位字符对象。它可以把文字转换成符号表情或特定的文字</p>
</li>
<li><p>print(‘\u{1f44d}’)&#x3D;&gt; 👍</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://copychar.cc/">https://copychar.cc/</a></p>
</li>
</ul>
</li>
<li><p>Symbol</p>
<ul>
<li>在Dart中符号用#开头来表示的标识符</li>
</ul>
</li>
</ul>
<h2 id="3-6-运算符"><a href="#3-6-运算符" class="headerlink" title="3.6 运算符 *"></a>3.6 运算符 *</h2><ul>
<li><p>地板除(~&#x2F;）</p>
</li>
<li><p>类型判断运算符(is|is!）</p>
</li>
<li><p>避空运算符(?|?&#x3D;）判断是不是null,是null 返回默认值</p>
</li>
<li><p>条件属性访问(?.）保护可能为空的属性</p>
</li>
<li><p>级联运算符(..）可以连点</p>
<ul>
<li><p>myObject.myMethod()；&#x2F;&#x2F;返回myMethod的返回值</p>
</li>
<li><p>myObject..myMethod()；&#x2F;&#x2F;返回myObject对象的引用</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-7-函数"><a href="#3-7-函数" class="headerlink" title="3.7 函数 *"></a>3.7 函数 *</h2><h3 id="3-7-1-声明函数"><a href="#3-7-1-声明函数" class="headerlink" title="3.7.1 声明函数"></a>3.7.1 声明函数</h3><ul>
<li><p>直接声明</p>
<ul>
<li>Dart中声明函数不需要function关键字</li>
</ul>
</li>
<li><p>箭头函数Dat中的箭头函数中，函数体只能写一行且不能带有结的分号</p>
</li>
<li><p>Dart中的箭头函数，只是函数的一种简写形式</p>
</li>
<li><p>匿名函数</p>
</li>
<li><p>立即执行函数</p>
</li>
</ul>
<h3 id="3-7-2-函数参数"><a href="#3-7-2-函数参数" class="headerlink" title="3.7.2 函数参数"></a>3.7.2 函数参数</h3><ul>
<li><p>必填参数</p>
<ul>
<li>参数类型参数名称</li>
</ul>
</li>
<li><p>可选参数</p>
<ul>
<li>放在必选参数后面</li>
<li>通过中括号包裹起来</li>
<li>带默认值的可选参数</li>
</ul>
</li>
<li><p>命名参数</p>
<ul>
<li><p>用大括号包裹起来</p>
</li>
<li><p>调用函数时，命名参数的名称与声明函数中的名称保持一致</p>
</li>
</ul>
</li>
<li><p>函数参数</p>
</li>
</ul>
<h3 id="3-7-3-作用域和闭包"><a href="#3-7-3-作用域和闭包" class="headerlink" title="3.7.3 作用域和闭包"></a>3.7.3 作用域和闭包</h3><ul>
<li><p>Dart中闭包的实现方式与JavaScript中完全一致</p>
</li>
<li><p>使用时机：即能重用变量，又保护变量不被污染</p>
</li>
<li><p>实现原理：外层函数被调用后，外层函数的作用域对象(AO）被内层函数引用着，导致外层函数的作用域对象无法释放，从而形成闭包</p>
</li>
</ul>
<h3 id="3-8-1异步函数"><a href="#3-8-1异步函数" class="headerlink" title="3.8.1异步函数"></a>3.8.1异步函数</h3><ul>
<li><p>JavaScript中，异步调用通过Promise来实现</p>
<ul>
<li>async函数返回一个Promise。await用于等待Promise</li>
</ul>
</li>
<li><p>Dart中，异步调用通过Future来实现</p>
<ul>
<li>async函数返回一个Future,await用于等待Future</li>
</ul>
</li>
<li><p>Future详情</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://api.dart.dev/stable/dart-async/Future-class.html">https://api.dart.dev/stable/dart-async/Future-class.html</a></li>
</ul>
</li>
</ul>
<h2 id="3-9-类"><a href="#3-9-类" class="headerlink" title="3.9 类"></a>3.9 类</h2><h3 id="3-9-1-类的简介"><a href="#3-9-1-类的简介" class="headerlink" title="3.9.1 类的简介"></a>3.9.1 类的简介</h3><ul>
<li>类是通过class声明的代码段，包含属性和方法。<ul>
<li>属性：用来描述类的变量</li>
<li>方法：类中的函数称为类的方法</li>
</ul>
</li>
<li>对象是类的实例化结果(var obj &#x3D; new MyClass())</li>
<li>变成方式<ul>
<li>OOP</li>
<li>POP</li>
</ul>
</li>
</ul>
<h3 id="3-9-2-构造函数"><a href="#3-9-2-构造函数" class="headerlink" title="3.9.2 构造函数"></a>3.9.2 构造函数</h3><ul>
<li>默认构造函数，与类同名的函数，在实例化时，自动被调用</li>
<li>与类同名的函数，在实例化时，自动被调用命名构造函数在类中使用命名构造器（类名函数名）实现多个构造器，可以提供额外的清晰度</li>
<li>常量构造函数，如果类生成的对象不会改变，您可以通过常量构造函数使这些对象成为编译时常量</li>
<li>工厂构造函数，通过factory声明，工厂函数不会自动生成实例，而是通过代码来决定返回的实例</li>
<li>重定向构造函数</li>
</ul>
<h3 id="3-9-3-访问修饰"><a href="#3-9-3-访问修饰" class="headerlink" title="3.9.3 访问修饰"></a>3.9.3 访问修饰</h3><ul>
<li>Dart与TypeScript不同，没有访问修饰符（public、protected、 private）</li>
<li>Dart类中，默认的访问修饰符是公开的（即public）</li>
<li>如果属性或方法以_（下划线）开头，则表示私有（即private）</li>
<li>只有把类单独抽离出去，私有属性和方法才起作用<ul>
<li>lib&#x2F;Person.dart</li>
<li>import ‘lib&#x2F;Person.dart’</li>
</ul>
</li>
</ul>
<h3 id="3-9-4-geter-与-setter"><a href="#3-9-4-geter-与-setter" class="headerlink" title="3.9.4 geter 与 setter"></a>3.9.4 geter 与 setter</h3><ul>
<li>Getter<ul>
<li>（获取器）是通过get关键字修饰的方法函数没有小括号，访问时也没有小括号（像访问属性一样访问方法）</li>
</ul>
</li>
<li>Setter（修改器）<ul>
<li>是通过set关键字修饰的方法访问时，像设置属性一样给函数传参</li>
</ul>
</li>
</ul>
<h3 id="3-9-5-初始化列表"><a href="#3-9-5-初始化列表" class="headerlink" title="3.9.5 初始化列表"></a>3.9.5 初始化列表</h3><ul>
<li><p>作用：在构造函数中设置属性的默认值</p>
</li>
<li><p>时机：在构造函数体执行之前执行</p>
</li>
<li><p>语法：使用逗号分隔初始化表达式</p>
</li>
<li><p>场景：常用于设置final常量的值</p>
</li>
</ul>
<h3 id="3-9-6-static-关键字"><a href="#3-9-6-static-关键字" class="headerlink" title="3.9.6 static 关键字"></a>3.9.6 static 关键字</h3><ul>
<li>static关键字用来指定静态成员</li>
<li>通过static修饰的属性是静态属性</li>
<li>通过static修饰的方法是静态方法静态成员可以通过类名称直接访问（不需要实例化）</li>
<li>实例化是比较消耗资源的，声明静态成员，可以提高程序性能静态方法不能访问非静态成员，非静态方法可以访问静态成员静态方法中不能使用this关键字</li>
<li>不能使用this关键字，访问静态属性###</li>
</ul>
<h3 id="3-9-7-元数据"><a href="#3-9-7-元数据" class="headerlink" title="3.9.7 元数据"></a>3.9.7 元数据</h3><p>元数据以@开头，可以给代码标记一些额外的信息元数据可以用来库，类，构造器，函数，字段，参数或变量声明的前面<br>@override（重写）<br>某方法添加该注解后，表示重写了父类中的同名方法<br>@required（必填）<br>可以通过@required来注解Dart中的命名参数，用来指示它是必填参数<br>@deprecated（弃用）<br>若某类或某方法加上该注解之后，表示此方法或类不再建议使用</p>
<h3 id="3-9-8-继承"><a href="#3-9-8-继承" class="headerlink" title="3.9.8 继承"></a>3.9.8 继承</h3><ul>
<li><p>根据类的先后顺序，可以将类分成父类和子类</p>
</li>
<li><p>子类通过extends关键字继承父类继承后，子类可以使用父类中，可见的内容（属性或方法）</p>
</li>
<li><p>子类中，可以通过@override元数据来标记“覆写”方法</p>
<ul>
<li>“覆写”方法：子类中与父类中同名的方法</li>
</ul>
</li>
<li><p>子类中，可以通过super关键字来引用父类中，可见的内容</p>
<ul>
<li><p>属性</p>
</li>
<li><p>方法（普通构造函数，命名构造函数）</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-9-9-抽象类"><a href="#3-9-9-抽象类" class="headerlink" title="3.9.9 抽象类"></a>3.9.9 抽象类</h3><ul>
<li>抽象类是用abstract关键字修饰的类</li>
<li>抽象类的作用是充当普通类的模板，约定一些必要的属性和方法</li>
<li>抽象方法是指没有方法体的方法。</li>
<li>抽象类中一般都有抽象方法，也可以没有抽象方法</li>
<li>普通类中，不能有抽象方法</li>
<li>抽象类不能被实例化（不能被new）</li>
<li>抽象类可以被普通类继承（extends）</li>
<li>如果普通类继承抽象类，必须实现抽象类中所有的抽象方法</li>
<li>抽象类还可以充当接口被实现（implements）</li>
<li>如果把抽象类当做接口实现的话，普通类必须得实现抽象类里面定义的所有属性和方法。</li>
</ul>
<h3 id="3-9-10-接口"><a href="#3-9-10-接口" class="headerlink" title="3.9.10 接口"></a>3.9.10 接口</h3><ul>
<li>接口在Dart中就是一个类（只是用法不同）</li>
<li>与Java不同，Java中的接口需要用interface关键字声明；Dart中不需要</li>
<li>接口可以是任意类，但一般使用抽象类做接口</li>
<li>一个类可以实现（implements）多个接口，多个接口用逗号分隔</li>
<li>class MyClass implements Interface1，Interface2 {…</li>
<li>接口可以看成一个个小零件。类实现接口就相当于组装零件</li>
<li>普通类实现接口后，必须重写接口中所有的属性和方法</li>
</ul>
<h2 id="4-混入"><a href="#4-混入" class="headerlink" title="4 混入"></a>4 混入</h2><ul>
<li>混入（Mixi）是一段公共代码。混入有两种声明方式：<ul>
<li>将类当作混入class MixinA{….}<ul>
<li>作为Mixin的类只能继承自Object，不能继承其他类</li>
<li>作为Mixin的类不能有构造函数。</li>
</ul>
</li>
<li>使用mixin关键字声明mixin MixinB{.}</li>
</ul>
</li>
<li>混入（Mixin）可以提高代码复用的效率，普通类可以通过with来使用混入<ul>
<li>class MyClass with MixinA,MixinB {…}</li>
</ul>
</li>
<li>使用多个混入时，后引入的混入会覆盖之前混入中的重复的内容<ul>
<li>MixinA和MixinB中都有hello()方法，MyClass会使用MixinB中的</li>
</ul>
</li>
</ul>
<h2 id="5-泛型"><a href="#5-泛型" class="headerlink" title="5.泛型"></a>5.泛型</h2><ul>
<li>泛型是在函数、类、接口中指定宽泛数据类型的语法<ul>
<li>泛型函数</li>
<li>泛型类</li>
<li>泛型接口</li>
</ul>
</li>
<li>通常，在尖括号中，使用一个字母来代表类型，例如E,T,S,K，和V等</li>
<li>作用：使用泛型可以减少重复的代码</li>
</ul>
<h2 id="6-枚举"><a href="#6-枚举" class="headerlink" title="6.枚举"></a>6.枚举</h2><ul>
<li>枚举是数量固定的常量值，通过enum关键字声明<ul>
<li>enum {Color red,green,blue}</li>
</ul>
</li>
<li>枚举的values常量，可以获取所有枚举值列表<ul>
<li>List<Color>colors Color.values；</li>
</ul>
</li>
<li>可以通过index获取值的索引<ul>
<li>assert（Color.green.index &#x3D;1）；</li>
</ul>
</li>
</ul>
<h2 id="7-Dart-库-与生态"><a href="#7-Dart-库-与生态" class="headerlink" title="7.Dart 库 与生态"></a>7.Dart 库 与生态</h2><h3 id="7-1简介"><a href="#7-1简介" class="headerlink" title="7.1简介"></a>7.1简介</h3><ul>
<li>Dart中的库就是具有特定功能的模块<ul>
<li>可能包含单个文件，也可能包含多个文件。</li>
</ul>
</li>
<li>按照库的作者进行划分，库可以分成三类<ul>
<li>自定义库（工程师自己写的）</li>
<li>系统库（Dart中自带的）</li>
<li>第三方库（Dart生态中的）</li>
</ul>
</li>
<li>Dart生态<ul>
<li>https:&#x2F;pub.dev&#x2F;</li>
<li>pub命令（D.\flutter\bin\cache\dart-sdk\bin）</li>
</ul>
</li>
</ul>
<h3 id="7-2自定义库"><a href="#7-2自定义库" class="headerlink" title="7.2自定义库"></a>7.2自定义库</h3><p>1.通过library来声明库</p>
<ul>
<li>每个Dart文件默认都是一个库，只是没有使用library来显示声明</li>
<li>Dart使用_（下划线）开头的标识符，表示库内访问可见（私有)</li>
<li>library关键字声明的库名称建议使用：小写字母+下划线</li>
</ul>
<p>2.通过import来引入库</p>
<ul>
<li>不同类型的库，引入方式不同<ul>
<li>自定义库（import’库的位置&#x2F;库名称.dart’）</li>
<li>系统库（import’dart：库名称’）</li>
<li>第三方库</li>
</ul>
</li>
<li>引入部分库（仅引入需要的内容）<ul>
<li>包含引入（show）</li>
<li>排除引入（hide）</li>
</ul>
</li>
<li>指定库的前缀<ul>
<li>当库名冲突时，可以通过s关键字，给库声明一个前缀</li>
</ul>
</li>
<li>延迟引入（懒加载）<ul>
<li>使用deferred as关键字来标识需要延时加载的库</li>
</ul>
</li>
</ul>
<p>3.通过part和part of来组装库</p>
<h3 id="7-3系统库"><a href="#7-3系统库" class="headerlink" title="7.3系统库"></a>7.3系统库</h3><ul>
<li>系统库（也叫核心库）是Dart提供的常用内置库<ul>
<li>不需要单独下载，就可以直接使用</li>
</ul>
</li>
<li>引入<ul>
<li>import’dart：库名’，</li>
<li>import’dart:core’；&#x2F;会自动引入（无需手动引入）</li>
</ul>
</li>
<li>系统库列表<ul>
<li><a target="_blank" rel="noopener" href="https://dart.cn/guides/libraries">https://dart.cn/guides/libraries</a></li>
</ul>
</li>
</ul>
<h3 id="7-4第三方库"><a href="#7-4第三方库" class="headerlink" title="7.4第三方库"></a>7.4第三方库</h3><ul>
<li><p>来源</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://pub.dev/">https://pub.dev</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages">https://pub.flutter-io.cn/packages</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pub.dartlang.org/flutte">https://pub.dartlang.org/flutte</a></p>
</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li>在项目目录下创建pubspec.yaml</li>
<li>在pubspec.yaml中声明第三方库（依赖）</li>
<li>命令行中进入pubspec.yaml所在目录，执行pub get进行安装</li>
<li>项目中马引入已安装的第三方库（import’package:xxxxx&#x2F;xxxxx.dart；）</li>
</ul>
</li>
<li><p>第三方库的结构</p>
<ul>
<li>一个第三方库，必须包含一个pubspec..yan</li>
<li>pubspec.yaml<br>详情：https:&#x2F;dart.cn&#x2F;tools&#x2F;，pub&#x2F;pubspec</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/sed%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sed命令详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YYhX3ENHf625zFyOv2N2QXCq-gzGzoHsz","appKey":"EydGLtlvuuU7Gzm0B0lbYbPd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
